<head>
<title>Eye Tool Demo</title>
<meta name="viewport" charset="UTF-8" 
    content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"> 
</head>

<div class="container">
    <div class="slidecont">
        <input type="range" min="1" max="100" value="50" class="slider" 
         id="slider" onchange="updateSize(this.value)">
    </div>
    <canvas id="canvas">
        Your browser doesn't support HTML canvas. 
        Please upgrade to a newer browser.
    </canvas>

    <!--
    <div class="arrow-up upred arrow" onclick="arrowClick(event, 1)"></div>
    <div class="arrow-down downred arrow" onclick="arrowClick(event, 2)"></div>
    <div class="arrow-left leftred arrow" onclick="arrowClick(event, 3)"></div>
    <div class="arrow-right rightred arrow" onclick="arrowClick(event, 4)"></div>

    <div class="arrow-up upgreen arrow" onclick="arrowClick(event, 5)"></div>
    <div class="arrow-down downgreen arrow" onclick="arrowClick(event, 6)"></div>
    <div class="arrow-left leftgreen arrow" onclick="arrowClick(event, 7)"></div>
    <div class="arrow-right rightgreen arrow" onclick="arrowClick(event, 8)"></div>
    -->

</div>


<script src="app.js"></script>

<style>
    div{
        -webkit-user-select: none; /* Safari */
        -ms-user-select: none; /* IE 10 and IE 11 */
        user-select: none; /* Standard syntax */
    }
    canvas{
        background-color:black;
    }
    div.container{
        margin:0;
        position:fixed;
        left:0;
        top:0;
        width:100%;
        height:100%;
        background-color:black;
    }
    div.slidecont{
        position:fixed;
        top:3px;
        left:0;
        width:100%;
        margin:auto;
        text-align:center;
        padding-top: 20px;
    }
    .slider{
        width:80%;
        height: 20px;
    }


.arrow{
  cursor:pointer;
}
.arrow:active{
    opacity:0.7;
}
.arrow-up{
  width: 0; 
  height: 0; 
  border-left: 20px solid transparent;
  border-right: 20px solid transparent;
}
.upred{
  border-bottom: 40px solid red;
  position:fixed;
  bottom: 100px;
  left:50px;
}
.upgreen{
  border-bottom: 40px solid green;
  position:fixed;
  bottom: 100px;
  right:50px;
}

.arrow-down {
  width: 0; 
  height: 0; 
  border-left: 20px solid transparent;
  border-right: 20px solid transparent;
}
.downred{
  border-top: 40px solid red;
  position:fixed;
  bottom: 10px;
  left:50px;
}
.downgreen{
  border-top: 40px solid green;
  position:fixed;
  bottom: 10px;
  right:50px;
}

.arrow-right {
  width: 0; 
  height: 0; 
  border-top: 20px solid transparent;
  border-bottom: 20px solid transparent;
}
.rightred{
  border-left: 40px solid red;
  position:fixed;
  bottom: 55px;
  left:95px;
}
.rightgreen{
  border-left: 40px solid green;
  position:fixed;
  bottom: 55px;
  right:5px;
}

.arrow-left {
  width: 0; 
  height: 0; 
  border-top: 20px solid transparent;
  border-bottom: 20px solid transparent; 
}
.leftred {
  border-right:40px solid red; 
  position:fixed;
  bottom: 55px;
  left:5px;
}
.leftgreen{
  border-right:40px solid green; 
  position:fixed;
  bottom: 55px;
  right:95px;
}

</style>



